# ShiroParent

./: REMEED.md  pom.xml
TestShiroJava/: pom.xml
TestShiroJava/src/main/java/org/example/reaml/: MyReamls.java
TestShiroJava/src/main/java/org/example/testjavashiro/: TestJavaShiro.java  TestLoginShiro.java
TestShiroJava/src/main/java/org/example/testjavashiro/singleReaml/: TestJavaShiro.java  TestLoginShiro.java
TestShiroJava/src/main/resources/: LikeReaml.ini  REMEED.md
